# LearnDemo

./: README.md
DubboDemo/: pom.xml
DubboDemo/GameServer/: pom.xml
DubboDemo/GameServer/src/main/java/org/example/: SayConsumer.java
DubboDemo/GameServer/src/main/java/org/example/controller/: SayController.java
DubboDemo/GameServer/src/main/java/org/example/provider/: SayService.java
DubboDemo/GameServer/src/main/resources/: application.yml
DubboDemo/GameServer/src/test/java/org/example/: SayConsumerTest.java
DubboDemo/MsServer/: pom.xml
DubboDemo/MsServer/src/main/java/org/example/: SayProvider.java
DubboDemo/MsServer/src/main/java/org/example/provider/: SayServiceImpl.java
DubboDemo/MsServer/src/main/resources/: application.yml
MixDemo/MixDemo/: pom.xml
MixDemo/MixDemo/src/main/java/org/example/config/: PlayerConfig.java  TestConfig.java
MixDemo/MixDemo/src/main/java/org/example/controller/: TestController.java
MixDemo/MixDemo/src/main/java/resources/: application.properties  test.properties
